# docker/frontend/Dockerfile
# ═══════════════════════════════════════════════════════════════
# NOFX Frontend Dockerfile (Node Build → Nginx Runtime)
# Optimized for low-memory servers & fast builds
# ═══════════════════════════════════════════════════════════════

ARG NODE_VERSION=20-alpine
ARG NGINX_VERSION=alpine

# ──────────────────────────────────────────────────────────────
# Build Stage (Node)
# ──────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS builder
WORKDIR /build

# ✅ 使用国内 npm 镜像，加速依赖安装
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set maxsockets 1 && \
    npm config set jobs 1

# ✅ 复制依赖文件
COPY web/package*.json ./

# ✅ 安装依赖（使用 npm ci 确保一致性）
RUN npm ci --prefer-offline --no-audit --progress=false

# ✅ 复制源码并构建
COPY web/ ./

# ✅ 限制 Node 并发，防止 OOM（尤其是 Vite / React 构建时）
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm run build

# ✅ 清理缓存减少镜像体积
RUN npm cache clean --force && rm -rf /root/.npm /tmp/*

# ──────────────────────────────────────────────────────────────
# Runtime Stage (Nginx)
# ──────────────────────────────────────────────────────────────
FROM nginx:${NGINX_VERSION}

# ✅ 使用国内源（防止 apk 卡死，虽然这里一般不需要安装包）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && apk add --no-cache curl wget

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

# ✅ 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
